
upstream rails_app {
	server app:7777;
}

server {
	ssl_early_data on;
	quic_retry on;
	quic_gso on;

	listen 443 quic reuseport;
  listen [::]:443 quic reuseport;
	listen 443 ssl http2;
  listen [::]:443 ssl http2;
	listen [::]:80 http2;
	listen 80;

	ssl_certificate /home/app/localhost.crt;
	ssl_certificate_key /home/app/private.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";
	ssl_prefer_server_ciphers on;

	server_name localhost;
	sendfile on;

  access_log /home/app/log/nginx.access.log;
  error_log /home/app/log/nginx.error.log info;

	root /home/app/public;

	# Puma is configured to serve static assets.
	# Comment out these lines if you want to use nginx to serve static assets
	# but you will need to remove env RAILS_SERVE_STATIC_FILES from `docker-compose.yml` too
	# and map volumes at `docker-compose.yml` like this:
	#     - ./public:/home/app/public
	# location ~ ^/(assets|packs)/ {
	#   gzip_static on;
	#   expires max;
	#   add_header Cache-Control public;
	# }

	error_page 501 502 503 504 /500.html;
	location = /500.html {
		root /home/app/public;
		index 500.html;
	}

	location /cable {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;

		proxy_pass http://rails_app;
		proxy_redirect off;
	}

	location /robots.txt {
		alias /home/app/public/robots.txt;
	}
	location /favicon.ico {
		alias /home/app/public/favicon.ico;
	}

  location / {
		add_header Alt-Svc 'h3=":$server_port"; ma=2592000,h3-29=":$server_port"; ma=2592000';
    proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on; # Optional
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;

    proxy_redirect off;

    proxy_pass http://rails_app;
  }

	client_max_body_size 100M;
  keepalive_timeout 10;
}
