user       app app;
worker_processes  5;
worker_rlimit_nofile 8192;

error_log  /home/app/log/nginx/error.log;
pid        /home/app/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include /etc/nginx/sites-enabled/*;
}
